CLOUD_NAME=deccpq1wv
CLOUDINARY_API_KEY=348123647244861
CLOUDINARY_API_SECRET=EtJ7Pc8iUzhw_25sCrwhAatSUe8
EMAIL_USER=krishnamhnrdd@gmail.com
EMAIL_PASS=xswa qfau ujdm lfey
SUPABASE_URL=https://oapwomartcwtilvbavdh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcHdvbWFydGN3dGlsdmJhdmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTAyOTEsImV4cCI6MjA2NDc2NjI5MX0.Vr68LuA9slVBS9_DXWZxlmmYSvb2aa4rCiGB6bIHivI
